// lua-yottadb: example call-in table to call mumps

// Format of lines in this file:
//<c-call-name> : <ret-type> <label-ref> ([<direction>:<param-type>,...])
// where <ret-type> may only be:
//      void
//      [unsigned]integer: (ydb_[u]long_t*)
//      string: ydb_string_t* [preallocation], ydb_char_t* [preallocation]
//      string: ydb_buffer_t* [preallocation] (buffer only supported from YDB 1.36)
// where <param_type> may be:
//      [unsigned]int32: ydb_[u]int_t (32-bit),
//      [unsigned]int64: ydb_[u]int64_t (64-bit platforms only)
//      [unsigned]long: ydb_[u]long_t (32 or 64-bit depending on platform)
//      floating point: ydb_float_t, ydb_double_t
//      plus the types allowed by <ret-type> above
//      each type may optionally be followed by '*' for pointer type (required for O and IO direction)
// where <direction> may be: I, O, or IO (in/out to M; outputs may only be pointer types)

test_add: ydb_string_t* add^test(I:ydb_string_t*, I:ydb_long_t, I:ydb_long_t)
test_test1: ydb_long_t* test^test1(I:ydb_string_t*, I:ydb_long_t, I:ydb_long_t, IO:ydb_char_t* [100] )
